.all-services{
  position: relative;
  height: fit-content;
  margin-bottom: 100px !important;
}
.review-main{
  height: 300px;
  position: relative !important;
  background-color: #059196;
  display: flex !important;
  width: 110vw !important;
  margin: 5% 0% 5% 0%;
}
.review-img{
  position: absolute !important;
  left: 10% !important;
  top: -19% !important;
  height: 400px;
  width: 400px;
  border-radius: 50% !important;
  background-color: rgb(147, 230, 255);
}
.boxlink-hov{
  position:absolute;
  bottom:10% !important;
  text-align: center;
 width: 100% !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}
.boxlink-main .boxlink-hov{
  display: none !important;
}
.boxlink-main:hover .boxlink-hov{
  display: block !important;
}
.boxlink-main:hover .boxlink-text{
  display: none !important;
}
.boxlink-text{
  position: absolute;
  display: visible !important;
  bottom: 10%!important;
 text-align: center;
 width: 100% !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}
.boxlink-main:hover .boxlink-text{
  bottom: 20% !important;
}
.bx-icon{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20%;
}
.boxlink-main:hover .bx-icon{
  display: none !important;
}
.boxlink-main{
  min-width:390px !important;
  height: 300px !important;
  margin-bottom: 30px !important;
  position: relative;
  background-color: #118874;
}
.boxlink-main:hover{
  background-color: #005f66 !important;
}
.boxlinks{
  margin: 2% 3% 0% 3% !important;
}
.email-prompt{
  max-width: 600px;
}
.contact-main{
  margin:0% 0% 5% 5% !important;
  margin-top: 100px !important;
}
.scroll-motion{
  position: fixed !important;
  z-index: 9999 !important;
  bottom: 15% !important;
  right: 5% !important;
}
.provider-col{
  margin-bottom: 7%;
}
.extended-providers{
  margin: 5% 3% 5% 14% !important;
  text-align: center !important;
}
.service-header-main{
color: white !important;
display: flex !important;
min-width: 111vw !important;
height: 20vh !important;;
background:#01a3a4;
position: relative !important;
top: 60px;
}
.landing-col{
  height: 100% !important;
  padding-bottom: 7% !important;
}
.custom-chrono .chrono-midline {
  background-color: red !important;
}
.bg-text{
  font-size: 35px !important;
  width: 200px !important;
}
.menu-active{
  position: fixed !important;
  z-index: 9999 !important;
  top: 0 !important;
  width: 100% !important;
}
.home-bg-text{
  position: absolute;
  top:35%;
  left:5%;
  color:white;
}
.bg-main{
  position:relative;
  height: 100vh;
}
.doc-img{
  display: flex !important;
  justify-content: center !important; 
  align-items: center !important;
  width: 100vw !important;
  height: fit-content !important;
  margin-top: 20px;
}
.choice-div{
  min-height: fit-content !important;
  padding-bottom: 100px;
background-color: #01a3a4 !important;
width: 111vw;
}
.choice-div h1{
  font-size: 35px;
  color: #00b894;
  padding-top: 20px;
  -webkit-text-stroke: 0.3vw white;
  text-transform: uppercase;
}

.home-bg{
  position: absolute;
  width: 100vw;
  height:100%;
}
.image-col {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 1s ease, transform 1s ease;
}
.main-services{
  margin-top: 0px;
}
.insurance-col{
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}
@keyframes slide-in {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes zoom-out {
  0% {
    transform: scale(1.5);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.about-img{
  width: fit-content;
  display: flex;
  justify-content: center;
}
.rotating-div {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90px;
  height: 90px;
}
.about-us-wrapper {
  position: relative;
}

.additional-links {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 9999; 
  width: 250px;
  background-color:white;
  color: black !important;
  padding: 10px;
}

.additional-links .nav-link:hover{
  background-color: rgb(189, 250, 225);
}
.additional-links .nav-link{
  color: black !important;
}
.navigation-active .nav-link {
  color: black !important;
}
.map-div{
  position: absolute;
  width: 600px;
  height: 500px;
  margin-top: 15%;
  right: 10%;
  background-color: black;
}
.rotating-parent{
  width: fit-content;
}
.counter-row{
  display: flex;
  margin: 0% 0% 0% 10% !important;
  padding-top: 5%;
  justify-content: center;
}
.why-choose-row{
  margin: 10% 0% 0% 5% !important;
  color: white;
}
.banner-header{
 width: 260px;
 height: 60px;
 background-color: #218c74;
 display: flex;
 align-items: center;
}
.why-choose-icons{
  margin-top: -20%;
  display: block;
  text-align: center;
  margin-left: 5%;
}
.provider-card{
  height: 100px !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  width: 100px !important;
}
.provider-div{
 height: 180px !important;
 width: 180px !important;
 outline: none !important;
 background-color: #f1f2f6;

}
.slider-row{
  margin-left: 15%!important;
  padding:5% 0% 5% 0% !important;
}
.about-mvv{
  width: fit-content;
}
.number{
  font-weight: bolder;
}
.slider-main{
  display: flex !important;
  justify-content:center !important;
  align-items: center !important;

}
.circle {
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 30px;
  color: white;
  height: 30px;
  background-color: #00c056e5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rotating-border {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 5px dotted #00c056e5;
  border-radius: 50%;
}

.rotating-div:hover .rotating-border {
  animation: rotate 6s infinite linear;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.rotating-div p {
  position: relative;
  z-index: 1;
  text-align: center;
}

.counter-col{
 width: fit-content;
}

.main-service-card{
  height: 300px !important;
  margin-left: 10px !important;
  margin-right: 20px !important;
  transition: transform 0.5s ease;
}
.main-service-card:hover .main-sv-icons-div{
  transition: transform 0.8s ease;
  transform: rotateY(360deg) !important;
  background-color: rgb(6, 134, 81);
}

.ceda-intro{
  position: absolute;
  top: 33%;
  left: 5%;
  right: 5%;
}
.all-sv-icons-div {
  width: 60px;
  height: 60px;
  position: absolute;
  top: 30%;
  left: 3%;
  display:flex;
  align-items: center;
  justify-content: center;
  border: 3px solid #22a6b3;
  transition: background-color 0.5s;
}
.main-sv-icons-div {
  width: 60px;
  height: 60px;
  position: absolute;
  top: 30%;
  color: white;
  left: 3%;
  background-color: #00b894;
  display:flex;
  align-items: center;
  justify-content: center;
  border: 3px solid white;
  transition: background-color 0.5s;
}
.main-sv-icons-div svg{
  color: white !important;
}
.sv-slide-div{
  position:relative;
}
.all-sv-card:hover .all-sv-icons-div {
  background-color: #218c74;
  border: #218c74
}
.all-sv-card:hover .all-sv-icons-div svg{
  color: white !important;
}
.active-page{
  background-color: #00b894;
  color: white;
}
.all-sv-main-div{
  margin-top: 8% !important;
  margin-left: 30% !important;
  display: flex !important;
  flex-wrap:wrap !important;
  gap: 10px;
  width: fit-content !important;
}
.inactive-page{
  background-color: rgb(184, 183, 183);
}
.inactive-page :hover{
  background-color: #00b894;
  color: white;
}
.service-expand{
  margin: 10% 3% 0% 3% !important;
  height: 60vh;

}
.all-sv-banner{
  color: white;
  margin-left: 1%;
  position: absolute;
  top: 30%;
}
.all-sv-card{
  width: 350px !important;
  height:250px !important;
  position: relative;
  flex: 0 0 calc(50% - 10px);
}
.all-sv-card :hover svg{
  color: #00b894;
}
.slick-prev:before,
.slick-next:before {
 display:none
}
.slick-prev {
  left: -5% !important;
}
.map-col{
  margin-left: 5% !important;
  background-color: black;
  height: 100px;
}
.ip-intro{
  text-align: center;
  font-size: x-large;
  margin-top: 5%;
  color: black;
  font-weight: 800;
}
.rotate-icon:hover {
  transform: rotateY(180deg) !important;
}

.slick-next {
  right: -3% !important;
}
.slick-main-div{
  margin-top: 5%;
  margin-bottom: 5%;
  justify-content: center;
  display: flex;
  align-items: center;
}
.slick-prev:hover:before,
.slick-next:hover:before {
  background-color:#16a085/* Change background color to green on hover */
}
.slick-item{
  height: 10vh;
  width: 15vw !important;
  justify-content: center;
  display:flex;
  margin-left: 30% !important;
  align-items: center;
}
.footer-main{
  background: #006266;
  padding-bottom: 5%;
  height: fit-content !important;
  width: 111vw !important;
  padding-top:5%;
}
.intro-cards{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.intro-cards:hover {
  transform: translateY(5px) scale(1.1); /* Adjust the values for desired effect */
  top: -5px;
  transition: transform 0.9s, top 0.9s;
  color: #2ed573;
}
.col-hov :hover{
  background: #f1f2f6;
}
.home-bt{
  border-radius: 20px;
  margin: 0% 2% 0% 2%;
  padding: 2% 5%;
  background-color: #fff;
  width: 220px;
  font-weight: 600;
  
}
.home-bt:hover{
background-color: #00a72ae5;
color: #fff;
}
.landing-img-div{
  display: flex !important;
  justify-content: center !important;
  position: relative !important;
}
.landing-details{
  position: relative;
  left:5%;
  top: 35%;
}
.navigation-inactive {
  position: fixed;
  width: 100%;
  height: 80px;
  background-color: #429685;
  z-index: 1;
}
.items{
  background-color: rebeccapurple !important;
}
.navigation-inactive .nav-link{
  color: white;
  font-weight: 600;
}
.navigation-active .nav-link{
  color: black !important;
  font-weight: 400;
}
.navigation-active{
  position:fixed;
  top: 0;
  width: 100vw;
  z-index: 9999;
  background-color: rgb(189, 250, 225);
}
.process-text{
  text-align: left !important;
}
.service-card{
  width: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top:5% ;
  padding-bottom: 4%;
  height: 350px !important;
}
.services-div{
  height: fit-content;
  position: relative;
  margin-left: 7%;
  margin-right: 15px;
}
.rotating-icons-div{
  width: fit-content !important;
}
.service-icon-div{
  height: fit-content;
  background-color: #00a72ae5;
  width: 350px;
  padding-top: 25px;
  padding-bottom: 25px;
  display: flex;
  position: relative;
  align-items:center ;
  justify-content: center;
}
.service-header-items{
  display: flex;
  justify-content: space-between;
  width: 230px;
  height: 60px;
  background-color:#218c74;
  align-items: center;
  margin-top: 10px;
  margin-left: 20px;
}
.rotating-col{
  margin: 5% 0% 0% 5% !important;
}
.why-choose-col{
  margin: 5% 5% 5% 5% !important;
  display: flex;
  justify-content: center;
}
/* mid-devices */

@media(max-width:900px){
  .scroll-motion{
    bottom: 20% !important;
    right:8% !important
  }
  .review-main{
    height: 280px !important;
  }
  .review-img{
    top:-15% !important;
    left: 2% !important;
    width: 350px !important;
    height: 350px !important;
  }
  .boxlink-main{
    min-width: 320px !important;
  }
  .boxlinks{
    margin-top: 30px !important;
   margin-left: 27px !important;
  }
  .email-prompt{
    margin-top: 30px;
    margin-left: -15px !important;
  }
  .why-choose-icons{
    width: 100vw;
    margin-top: 10%;
  }
  .all-services{
    margin-bottom: 50px !important;
  }
  .extended-providers{
    margin-left: 21% !important;
  }
  .slider-row{
    margin-left: 33% !important;

  }
  .bg-main{
    height: 50vh !important;
  }
  .home-bg{
    height: 50vh !important;
  }
  .home-bg-text{
    top: 35% !important;
  }
.provider-div{
  height: 220px !important;
  width: 220px !important;
}
  .rotating-col{
    margin:0% !important;
  }
  .process-text{
    text-align: center !important;
  }
  .counter-col{
    min-width: 100vw !important;
    margin-top: 5% !important;
  }
  .why-choose-col{
    margin-left: 25% !important;
  }
  .service-expand{
    margin-top: 20% !important;
  }
  .map-col{
    margin-left: -4% !important;
  }
  .service-header-items{
    width: 93vw;
  }
  .banner-header{
    width: 98vw;
  }
  .rotating-parent{
    width: 100vw;
    margin: 10% 0% 0% 0%;
    display: flex;
    justify-content: center;
  }
  .why-choose-row{
    margin: -5% 0% 0% 0% !important;
  }
  .counter-row .counter-item{
    width: 100vw !important;
    display: flex;
    gap: 2%;
    height: 20vh;
  }
  .about-mvv{
    width: 90vw ;
    margin-left: 0% !important;
  }
 .all-sv-row{
  margin-left: 0% !important;
 }
 .main-services{
  margin-top: 0px !important;
 }
 .sv-slide-div{
  margin-top: 70vh;
 }
 .ceda-intro{
  margin-top: 10%;
  width: 100vw;
  height: 70vh;
  position: absolute;
  margin-left: 2%;
 }
  .teams-img{
    left: 30%;
  }
  .all-sv-row{
    margin-left: 2% !important;
  }
  .all-sv-card{
    width: 100vw !important;
  }
  .all-sv-banner{
   position:static !important;
   margin:5% 0% 5% 1%
  }
  .all-sv-main-div{
    margin: 12% 10% 0% 1% !important;
  }
  .landing-img-div{
  display: none !important;
}
.landing-details{
  top:100px;
  position: relative;
}
.services-div{
  margin-top: 20%;
  margin-left: 5%;
}
.service-card{
  width: 90vw;
  height: 70px;
}
.service-icon-div{
  width: 90vw;
}
.rotating-icons-div{
  width: 100vw !important;
  justify-content: center;
  display: flex;
  align-items: center;
}
}
@media(max-width:580px){
.boxlink-main{
  max-width: 30px !important;
}
  .main-services{
  margin-top: 0px !important;
 }
 .scroll-motion{
  right:20%!important;
  bottom: 25% !important;
 }
 .boxlink-text{
  width: 100% !important;
 }
 }
 .provider-col{
  margin-bottom: 15% !important;
 }
 .extended-providers{
  margin-top: 50px !important;
  margin-left: 31% !important;
 }
 .landing-col{
  padding-bottom: 15%;
 }
 .why-choose-col{
  margin-left: 15% !important;
 }
 .service-header-main{
  top: 60px !important;
  height: 15vh !important;
 }
 .slider-row{
  margin-left: 20% !important;
 }
 .about-img{
  display: none !important;
}
 .service-expand{
  margin-top: 25% !important;
}
 .all-sv-main-div{
  margin-top: 20% !important;
 }
 .sv-slide-div{
  margin-top: 70vh;
 }
 .ceda-intro{
  margin-top: 100px !important;
 }
 .all-sv-card{
 flex: initial;
 width: vw !important;
 }
  .service-card{
    width: 95vw !important;
  }
  .service-icon-div{
    width: 95vw;
  }
  .slick-item{
    display: flex;
    height: 200px !important;
    width: 250px !important;
    margin-left: 15% !important;
    margin-right: 30% !important;
  }
  .services-div{
    margin-left: 2%;
  }
  .all-sv-row{
    margin-left: 0% !important;
  }
  @media(max-width:480px) {
    .scroll-motion{
      right: 30% !important;
    }
  }
 